{
  "name": "Responsive Paper Designer Tools",
  "version": "1.0.0",
  "description": "Allows web developers to test html to pdf conversion using the responsive paper designer css and conversion service",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background/utils.js",
      "background/urls.js",
      "background/browseraction.js",
      "background/options.js",
      "background/listeners.js",
      "background/init.js"
    ]
  },
  "options_page": "options/index.html",
  "browser_action": {
    "default_icon": {
      "19": "images/rp.png",
      "38": "images/rp-2x.png"
    },
    "default_title": "Responsive Paper Designer",
    "default_popup": "browseraction/index.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "https://responsivepaper.com/",
    "unlimitedStorage",
    "<all_urls>"
  ]
}